# jvm-ml

./: README.md  pom.xml
dataset/: iris.libsvm
dataset/MINIST/LR/: .part-00000.crc  _SUCCESS  part-00000
dataset/MINIST/randomForest/: .part-00000.crc  _SUCCESS  part-00000
dataset/MINIST/xgboost/: submission.txt
dataset/avazu_ctr/: submission.csv
dataset/word2vec-nlp-tutorial/: fastTextTest.txt  out.txt
dataset/word2vec-nlp-tutorial/fastText/: submision2.txt
dataset/word2vec-nlp-tutorial/svm/: part-00000
src/main/java/com/pt/ml/algorithm/: DecisionTree.scala  FastText4J.scala  GradientBoostTree.scala  LdaCluster.scala  LogisticRegression.scala  MaxEntropy.java  RandomForest.scala  SurportVectorMerchine.scala  Xgboost4jSpark.scala
src/main/java/com/pt/ml/automatic/differentiation/: AbstarctOp.java  AddOp.java  Graph1.java  Graph2.java  IOpration.java  InputOp.java  LogOp.java  MultiOp.java  PowOp.java  SigmoidOp.java
src/main/java/com/pt/ml/data/: StopWords.java
src/main/java/com/pt/ml/deeplearning/: BpNeuralNetwork.java  CnnNeuralNetwork.java  CnnNeuralNetworkSpark.scala  DeeplearningUI.java  DocsIterator.java  File2DataSetIterator.java  LstmClassification.java  LstmClassificationSpark.scala
src/main/java/com/pt/ml/deeplearning/nlp/: DocsClassificationTsne.java  ISeq2Tokens.java  IWord2Vec.java  Seq2TokensByDelimiter.java  Word2VecDeeplearning4j.java  Word2VecFastText.java
src/main/java/com/pt/ml/example/: EditDistanceDemo.java  ReviewClassficationByLingpipe.java  ReviewClassification.scala
src/main/java/com/pt/ml/generate/tfrecord/: GenerateTfrecordBySpark.scala
src/main/java/com/pt/ml/kaggle/: avazu_ctr.scala  avazu_ctr_data_process_for_py.scala
src/main/java/com/pt/ml/nd4j/: DefineInit.java  Operation.java
src/main/java/com/pt/ml/process/: AnsjSegmenterUtil.java  CustomSegmenter.java  Discretization.scala  Pca.scala  Scaler.scala  SimHash.java  TSNEStandard.java  WordToVector.scala
src/main/java/com/pt/ml/util/: BinaryClassEvaluation.scala
src/main/java/com/pt/ml/visualization/: Histogram.java  Scatter.java
src/main/resources/: stopWords.txt
src/main/scala/com/pt/ml/algorithm/: DecisionTree.scala  FastText4J.scala  GradientBoostTree.scala  RandomForest.scala  SurportVectorMerchine.scala  Xgboost4jScala.scala  Xgboost4jSpark.scala
src/main/scala/com/pt/ml/data/: StopWords.java
src/main/scala/com/pt/ml/example/: MinistClassifier.scala  ReviewClassification.scala
src/main/scala/com/pt/ml/process/: AnsjSegmenterUtil.java  JiebaSegmenterUtil.java  Pca.scala  TfIdf.scala  WordToVector.scala
src/main/scala/com/pt/ml/util/: BinaryClassEvaluation.scala  MultiClassEvaluation.scala
src/main/scala/com/pt/ml/visualization/: Line.java
